{
  "ConnectionStrings": {
    "DefaultConnection": "Server =DESKTOP-91RCR9B; Database = heretoyou Project; Integrated Security = SSPI; TrustServerCertificate= True;Trusted_Connection=True"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
